services:
  - type: web
    name: quran-voice-web
    env: python
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: API_ID
        value: 26376967
      - key: API_HASH
        value: f955f286607d8f2604fa23d9ecdc8949
      - key: BOT_TOKEN
        value: 8488137545:AAFFWYiV5n5NN8gK9ScqG35pX61AafFIJZQ
      - key: CHAT_ID
        value: -1002114750405
